{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.2",
	"SemVersion": "1.1.2",
	"FriendlyName": "FluidResourceSink",
	"Description": "A Resource Sink for Fluids",
	"Category": "Modding",
	"CreatedBy": "Turtlefight, FICSIT Industries",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
		  "Name": "FluidResourceSinkRedux",
		  "Type": "Runtime",
		  "LoadingPhase": "Default"
		}
    ],
	"Plugins": [
        {
            "Name": "SML",
            "SemVersion": "^3.2.0",
            "Enabled": true
        }
    ]
}